@20 00000000 // the sum
@24 00000000 // or reduction

@50 00000001 // array[0]
@54 00000003 // array[1]
@58 00000005 // array[2]
@5C 00000007 // array[3]
@60 00000009 // array[4]
@64 0000000B // array[5]
@68 00000000 // null terminator

@80 00006820 // add $13, $0, $0      ; 2: add $t5, $0, $0 # index 
@84 00008020 // add $16, $0, $0      ; 3: add $s0, $0, $0 # sum 
@88 00002020 // add $4, $0, $0       ; 4: add $a0, $0, $0 # or reduction 
@8C 8da80050 // lw $8, 80($13)       ; 5: lw $t0, 0x50($t5) # loop: t0 = array[t5] 
@90 11000004 // beq $8, $0, 20 [done-0x00400034]
@94 02088020 // add $16, $16, $8     ; 7: add $s0, $s0, $t0 
@98 00882025 // or $4, $4, $8        ; 8: or $a0, $a0, $t0 
@9C 21ad0004 // addi $13, $13, 4     ; 9: addi $t5, $t5, 4 # t5++ 
@A0 08000023 // j 0x00400030 [loop]  ; 10: j loop 
@A4 ac100020 // sw $16, 32($0)       ; 11: sw $s0, 0x20($0) # done: save s0 
@A8 ac040024 // sw $4, 36($0)        ; 12: sw $a0, 0x24($0) # save a0 